# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: adcf2ab6e73e50f2689c2e114cc444fd46fd74278519472f166965ce8d75a8ff17398c96fdcb7fb36cdbf36f5b3b2732324a06c9e5cd2b702c67009fbc9c8ec6

test:
  secret_key_base: 2370e1e8c80637428ff3e87e35166d8e05196160edab09ff0eb18424fd7d7ac92b2cd4f7464269ede3d9f3ccb9ceebc82c4e9bc0f4f6c148754042371d964b62

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
